$content = @'
{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NASA_API_KEY": "@nasa_api_key"
  }
}
'@
Set-Content -Path "vercel.json" -Value $content
